ServerRoot       "/etc/httpd"
Listen           80
Timeout          120
KeepAlive        On
KeepAliveTimeout 90
UseCanonicalName Off
ServerTokens     ProductOnly
ServerSignature  On
HostnameLookups  Off
TraceEnable      Off
Include          conf.modules.d/*.conf
User             apache
Group            apache
ServerAdmin      root@keeping.tech
#NameVirtualHost  *:80
#ServerName       localhost

<Directory />
  AllowOverride none
  Require all denied
</Directory>

DocumentRoot "/var/www"
<Directory "/var/www">
  AllowOverride None
  Require all granted
</Directory>

<Directory "/var/www">
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<IfModule dir_module>
  DirectoryIndex index.html
</IfModule>

<Files ".ht*">
  Require all denied
</Files>

<IfModule mime_module>
  TypesConfig /etc/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
  AddType text/html .shtml
  AddType application/vnd.unity .unity3d
  AddOutputFilter INCLUDES .shtml
</IfModule>

<IfModule mpm_prefork_module>
  StartServers           32
  MinSpareServers        64
  MaxSpareServers       128
  MaxRequestsPerChild   512
  ServerLimit           512
</IfModule>

<IfModule mime_magic_module>
  MIMEMagicFile conf/magic
</IfModule>

ErrorLog "logs/error-internal.log"
LogLevel warn
AddDefaultCharset UTF-8
EnableSendfile on
AddOutputFilterByType DEFLATE text/html application/xhtml+xml text/css application/json 
IncludeOptional conf.d/php.conf
